COMPILER := egcs
export COMPILER_PATH := $(WORKING_DIR)/tools/egcs

CC := tools/egcs/gcc
AR_OLD := $(COMPILER_PATH)/ar
PATCH_AR_FLAGS := 0 0 37777700
OBJCOPY := $(COMPILER_PATH)/objcopy
STRIP =

CFLAGS := -w -nostdinc -c -G 0 -D_LANGUAGE_C -Wa,-irix-symtab -fno-PIC -mno-abicalls -mcpu=4300 -D__sgi
ASFLAGS := -w -nostdinc -c -G 0 -Wa,-irix-symtab -DMIPSEB -D_LANGUAGE_ASSEMBLY -D_MIPS_SIM=1 -D_ULTRA64 -x assembler-with-cpp -fno-PIC -non_shared -mcpu=4300
CPPFLAGS = -D_MIPS_SZLONG=32 -D__USE_ISOC99 $(GBIDEFINE) $(VERSION_DEFINE) $(DEBUGFLAG)
IINC = -I . -I $(WORKING_DIR)/include -I $(WORKING_DIR)/include/gcc -I $(WORKING_DIR)/include/PR
MIPS_VERSION := -mips2
REG_SIZES := -mgp32 -mfp32
ASOPTFLAGS :=

ifeq ($(findstring g_d,$(TARGET)),_d)
OPTFLAGS := -O0
else
OPTFLAGS := -O2
endif

ifeq ($(findstring _d,$(TARGET)),_d)
$(BUILD_DIR)/src/rmon/%.marker: OPTFLAGS := -O0
endif

$(BUILD_DIR)/src/reg/_%.marker: REG_SIZES := -mgp64 -mfp64
$(BUILD_DIR)/src/reg/_%.marker: MIPS_VERSION := -mips3

$(BUILD_DIR)/src/os/initialize_isv.marker: OPTFLAGS := -O2
$(BUILD_DIR)/src/os/initialize_isv.marker: STRIP = && tools/gcc/strip-2.7 -N initialize_isv.c $(WORKING_DIR)/$(@:.marker=.o)
$(BUILD_DIR)/src/os/assert.marker: OPTFLAGS := -O0
$(BUILD_DIR)/src/os/seterrorhandler.marker: OPTFLAGS := -O0
$(BUILD_DIR)/src/debug/%.marker: ASFLAGS += -P
$(BUILD_DIR)/src/error/%.marker: ASFLAGS += -P
$(BUILD_DIR)/src/log/%.marker: ASFLAGS += -P
$(BUILD_DIR)/src/os/%.marker: ASFLAGS += -P
$(BUILD_DIR)/src/gu/%.marker: ASFLAGS += -P
$(BUILD_DIR)/src/libc/%.marker: ASFLAGS += -P
$(BUILD_DIR)/src/rmon/%.marker: ASFLAGS += -P
$(BUILD_DIR)/src/host/host_ptn64.marker: CFLAGS += -fno-builtin # Probably a better way to solve this

MDEBUG_FILES := $(BUILD_DIR)/src/monutil.marker
$(BUILD_DIR)/src/monutil.marker: CC := tools/ido/cc
$(BUILD_DIR)/src/monutil.marker: ASFLAGS := -non_shared -fullwarn -verbose -Xcpluscomm -G 0 -woff 516,649,838,712 -Wab,-r4300_mul -nostdinc -o32 -c
$(BUILD_DIR)/src/monutil.marker: REG_SIZES :=
$(BUILD_DIR)/src/monutil.marker: MIPS_VERSION := -mips2
$(BUILD_DIR)/src/monutil.marker: OPTFLAGS := -O2
